<html>
<head>
	<title>Luxoft Test</title>
	<meta http-equiv="X-UA-Compatible" content="IE=100" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<link rel="stylesheet" type="text/css" href="/styles/bundle.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="UTF-8">
</head>
<body>
	<div id="page"></div>
	<script src="/js/bundle.min.js"></script>
</body>
